# RPA.Alura

./: README.md
RPA.Alura/RPA.Alura.Application/: RPA.Alura.Application.csproj
RPA.Alura/RPA.Alura.Application/Services/: CourseServices.cs
RPA.Alura/RPA.Alura.Console/: Program.cs
RPA.Alura/RPA.Alura.Domain/Entities/: Course.cs
RPA.Alura/RPA.Alura.Domain/Repositories/: ICourseRepository.cs
RPA.Alura/RPA.Alura.Domain/Services/: ICourseServices.cs
RPA.Alura/RPA.Alura.Infra/: RPA.Alura.Infra.csproj
RPA.Alura/RPA.Alura.Infra/Repositories/: CourseRepository.cs
RPA.Alura/RPA.Alura.Infra/Services/: SeleniumServices.cs
RPA.Alura/RPA.Alura.Infra/Services/Interfaces/: ISeleniumServices.cs
RPA.Alura/RPA.Alura.Test/: UnitTest1.cs
RPA.Alura/RPA.Alura.Test/Repository/: CourseRepositoryTests.cs
src/: RPA.Alura.sln  courses.db
src/RPA.Alura.Application/Services/: CourseServices.cs
src/RPA.Alura.Console/: RPA.Alura.Console.csproj
src/RPA.Alura.Domain/Repositories/: ICourseRepository.cs
src/RPA.Alura.Infra/Repositories/: CourseRepository.cs
src/RPA.Alura.Infra/Services/: SeleniumServices.cs
src/RPA.Alura.Infra/Services/Interfaces/: ISeleniumServices.cs
src/RPA.Alura.Test/: RPA.Alura.Test.csproj
src/RPA.Alura.Test/Application/: CourseServicesTests.cs
